# Docker Database Enviroment Variables
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=DATABASE

# Docker PgAdmin Enviroment Variables
PGADMIN_DEFAULT_EMAIL=EMAIL
PGADMIN_DEFAULT_PASSWORD=PASSWORD

# Prisma Enviroment Variables
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

# NestJS Enviroment Variables
PORT=PORT